<!doctype html>
<html>
<head>
	
  <title>Aura's Graphics</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  
     <!-- Links for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik+Beastly&display=swap">
		
</head>


  

  
<div class="row">
  <div class="col-2"  style="padding-left:5%;">


    <a href="home.htm">
    <p>⇠</p>
    </a>

  </div>
  <div class="col-8" style="">


    <center>
    <text>Graphics by Aura</text>
    </center>

  </div>
  <div class="col-2">

  </div>
  
  
</div>


<div class="row">
  <div class="col-12 col-lg-4">

      <img src='graphics/auraa.jpg' width=100% class='portfolio'>
      <img src='graphics/File_000.jpeg' width=100% class='portfolio'>
      <img src='graphics/fuckofffull.png' width=100% class='portfolio'>
      <img src='graphics/graphics-button.jpeg' width=100% class='portfolio'>

  </div>
  
    <div class="col-12 col-lg-4">

      <img src='graphics/flier1.jpg' width=100% class='portfolio'>
      <img src='graphics/hate-love.jpg' width=100% class='portfolio'>
      <img src='graphics/hows-the-weather2.jpg' width=100% class='portfolio'>
      <img src='graphics/music-button.jpg' width=100% class='portfolio'>

  </div>
    
  <div class="col-12 col-lg-4">

      <img src='graphics/sunset.jpg' width=100% class='portfolio'>
	   <img src='graphics/understanding-LP-button.jpg' width=100% class='portfolio'>
      <img src='graphics/tracklist.png' width=100% class='portfolio'>
       <img src='graphics/tracklist-final.jpg' width=100% class='portfolio'>
	  
  </div>
  
  
</div>




  
	

  
  







<style>
  
html{
  	 cursor: url(cursors/graphics.cur), auto !important;
 }
  
body{
  background: url(assets/welcome.gif);  
}

.row{
  padding:5%;

}

.portfolio{
  padding-bottom: 0%;
}

text{
font-family: 'Rubik Beastly', cursive;
font-size: 55px;
  color:pink;
}


p{

font-size: 35px;
color: #39FF14;
}

 
footer {
  position: static;
  left: 2%;
  bottom: 2%;
  width: 100%;

  background-position: 0% 0%

	text-align: center;
	flex: 1;
  z-index:0;
}

a{
cursor: url(cursors/link.cur), auto !important;
}
  
  
</style>

</html>
