<!doctype html>
<html>
<head>
	
  <title>Aura's Homepage</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>


<div class="row" style="padding-left:5%; padding-right:5%;">
  <div class="col-12 col-md-6" style="padding:5%;">
    <p>
    <a href="index.html">
    ⇠
    </a></p>
    <center>
    <a href="music.htm">
      <img src='https://grittyaura.github.io/website/music-button.png' width=100% style="">
    </a>
    <br>
    <br>
    <br>
    <br>
    <a href="graphics.htm" target="_blank">
      <img src='https://grittyaura.github.io/website/graphics%20button.jpeg' width=90% style="">
    </a>
    
    <a href="gallery.htm">
      <img src='https://grittyaura.github.io/website/modeling%20button.png' width=90%>

    </a>

    </br>
    </center>
  </div>
  <div class="col-12 col-md-6" style="padding:5%;">
    <center>
    <br>
    <a href="about.htm" target="_blank">
      <img src='https://grittyaura.github.io/website/about%20me%20button.png' width=80%>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="video-container">
      <iframe class="video" src="https://www.youtube.com/embed/GA5PRj5WTow" allowfullscreen ></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="understanding.htm" target="_blank">
      <img src='https://grittyaura.github.io/website/understanding2.png' width=100%>
    </a>
    <br>
    <br>
    <br>
    <br>
</a>
    <a href="https://grittyaura.bandcamp.com/merch" target="_blank">
      <img src='https://grittyaura.github.io/website/imageedit_2_6843629785.gif' width=90%>
    </a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://soundcloud.com/cr3amer" target="_blank">
      <img src='https://grittyaura.github.io/website/mixes-button.jpg.jpg' width=90% style="">
    </a>

    </center>
    </br>
  </div>

	
</div>


  
	
  <footer>
<br>
<br>

  </footer>
  
  <div class="topborder">
  <br>
<br>

  </div>
  
    <div class="left-border">
      
  <br>
<br>

  </div>
    
  <div class="right-border">
  <img src="assets/border-crop.png" width=100%>
  <br>
<br>

  </div>


</html>




<style>
  
body{
  background-image: url('https://grittyaura.github.io/website/bandcamp%20bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: url(cursors/main-menu.cur), auto !important;
  
}
  
#flower-vibes {
	position:absolute;
	max-width:45%;
	max-height:45%;
	top:55%;
	left:50%;
	overflow:visible;
	z-index:1;
	
}

img.welcome{
	position:relative;
	max-width:100%;
	max-height:100%;
	margin-top:-50%;
	margin-left:-50%;
	z-index:2;
}


.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

footer {
    position: fixed;
    left: 0;
    bottom: -40px;
    width: 100%;
    background: url(assets/border-crop.png);
    background-size: 30%;
	background-position: 0% 98%; 
    color: white;
    text-align: center;
	flex: 1;
}

.topborder {
    position: fixed;
    left: 0px;
    top: -50px;
    width: 100%;
    background: url(assets/border-crop.png);
    background-size: 30%;
	background-position: 0% 100%; 
    color: white;
    text-align: center;
	flex: 1;
}

left-border {

    background: url(assets/border-crop.png);
    position: fixed;
    right: 0;
    bottom: 50%;
    width: 100px;
  	z-index: 4;
  transform-origin: 60% 0%;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.right-border{
  position: fixed;
  right: 0;
  bottom: 0%;
  width: 100%;
  padding: 1%;
  	z-index: 4;
  transform-origin: 90% 0%;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

a{
cursor: url(cursors/link.cur), auto !important;
font-size: 35px;
color: #39FF14;
}

p{
font-size: 35px;
color: #39FF14;
}
  
  
</style>
