<!doctype html>
<html>
<head>
	
  <title>hii angel ♡</title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:wght@300&display=swap">

</head>
<body>

<div class="row">
 <div class="col-12">
   <center>
     <img src='https://grittyaura.github.io/website/logo.png' alt='aura' width=80px style="margin:30px; margin-bottom:100px;">
   </center>
	
 </div>
	
	<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://AuraMoreno.us14.list-manage.com/subscribe/post?u=b14cac0784b538aa4a2af88f8&amp;id=cd7d6966aa&amp;f_id=00f38be0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
</div>

<div class="row">
  <div class="col-12">

    <center>
    <a href="home.htm" target="_blank">
      <img src='https://grittyaura.github.io/website/flower(hq).png' width=450px alt='enter here'>
    </a>
    </center>

  </div>
  
</div>




<div class="row">
  <div class="col-12 col-md-3" id="social">
    <!--    <a href="https://twitter.com/aurafbaby" target="_blank">
      <img src='twitter.png' width=18% alt='twitter' style=" margin-bottom:0px; padding-right:2px; padding-left:5px;">
    </a>

    
    <a href="https://www.youtube.com/c/AuraMoreno/" target="_blank">
      <img src='youtube.png' width=17% alt='youtube' style="margin-bottom:0px; padding-right:2px; padding-left:5px;">
    </a>
    
    
    <a href="https://instagram.com/aurafbaby" target="_blank">
      <img src='instagram.png' width=18% alt='instagram' style="margin-bottom:0px; padding-right:2px; padding-left:5px;">
    </a>

    
    <a href="https://www.facebook.com/grittyaura" target="_blank">
      <img src='facebook.png' width=18% alt='facebook' style="margin-bottom:0px; padding-right:2px; padding-left:5px;">
    </a>-->
   <p>
   <a href="https://twitter.com/aurafbaby" target="_blank">twitter</a>
      <br>
   <a href="https://www.youtube.com/c/AuraMoreno/" target="_blank">youtube</a>
   <br>
   <a href="https://instagram.com/aurafbaby" target="_blank">instagram</a>
   <br>
   <a href="https://www.facebook.com/grittyaura" target="_blank">facebook</a>
    </p>
  </div>
<div class="col-12 col-md-7" id="sig"></div>
<div class="col-12 col-md-4" id="sig">
 <p>
    <a href="https://diaspoura.com" target="_blank">
      <img src='https://grittyaura.github.io/website/website%20design%20signature.gif' width=100% alt='website by diaspoura and aura' >
    </a>
</p>
</div>
</div>

  
  
</body>
</html>


<style>
 
 html{
  cursor: url(cursors/homepage.cur), auto !important;
  background-color: white/*#FFE5F3*/;
  /*  background-image: url('https://grittyaura.github.io/website/music%20background.jpg');
  background-position: top;
  background-size:300px;
  background-repeat: repeat;*/
  position: relative;
 }
  
body{


}
  

#social{
  position fixed;
  bottom:0;
  left:0;
  z-index: 3;
  text-align: left;
}

#sig{
  position: fixed;
  bottom:0;
  right:-30px;
  z-index: 3;
  text-align: right;
  width: 100%;
}

a{
cursor: url(cursors/link.cur), auto !important;
}

p{
 font-family: 'Poppins', sans-serif;
 color:#66A5FF;
 padding:0;
 margin:0;
}

@media screen and (max-width: 766px) {
 width:70%;
	#sig{position:relative;}
}

@media screen and (max-width:  575px ) {
	#sig{position:relative;}
}
  
  
</style>

